*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    
font-family: 'Work Sans', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    padding:50px 100px;
}

ul{
    display: flex;
    justify-content: space-between;
    
}
ul > li a{
    margin-right: 1.2rem;
    color: #383737;
    font-weight: 500;
    font-size: 1rem;
}
.nav-title{
    color: #424242;
}
.banner-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 70px 30px;
}
.banner-title{
    color: #313131;
}
.banner-paragraph{
    padding: 20px 0 ;
    font-size: 1rem;
    line-height: 20px;
    color: #424242;
}
.pic{
    background-image: url(./images/Circle\ design.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.img{
    /* position: absolute;
    top: 0;
    right: 0; */
    padding: 40px 0 ;
}
.btn-primary{
    padding: 10px 20px;
    background: #db339b;
    border-radius: 30px 30px 30px 30px;
    border: none;
    font-weight: bold;
    color: aliceblue;
    font-size: 1rem;
}
.icon{
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-evenly;
    width: 85%;
    gap: 40px;
    /* border-top: 1px solid rgb(207, 199, 199);
    border-bottom: 1px solid rgb(207, 199, 199); */
}

.collection{
    text-align: center;
    margin-top: 80px;
    font-weight: bold;
    color: #424242;
}

.all-collection{
    width: 90%;
    padding: 30px 0;
    margin:  auto;


    /* ata dui vabe kora jai ...flex/grid */
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    justify-items: center; */

    display: flex;
    gap: 200px;
    justify-content: center;
    flex-wrap: wrap;
}



.card{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 250px;
    margin-bottom: 30px;
    padding: 0px 0px 20px 5px;
}
.card-img{
    width: 250px;
}
.card-title{
    color: #181717;
    font-weight: 500;
    padding: 10px 0;
}
.price{
    font-weight: normal;
    padding-bottom: 10px;
}
.btnn{
    text-align: right;
    margin-top: -30px;
    width: 90%;
   
    
    
}
.btn{
    color: #db339b;
    border: none;
}
.new-section{
    padding: 80px 0;
    display: flex;
    width: 80%;
    margin: auto;
   align-items: center;
   gap: 250px;
}
.content-title{
    color: #292828;
}
.content-pra{
    padding: 20px 0;
    line-height: 25px;
}
.btn-section{
    padding: 10px 20px;
    background: #db339b;
    border: none;
    font-weight: bold;
    color: aliceblue;
    font-size: 1rem;
    border-radius: 5px;
}

footer{
    background: #0e0820;
    color: #FFF;
    padding: 50px 0;
    text-align: center;
    
}
.footer-title{
    font-weight: 500;
    padding: 10px;
    text-align: center;
}
.copy{
text-align: center;
font-size: 1rem;
line-height: 25px;
padding-bottom: 10px;
}
.fa-brands{
    padding: 0 10px;
    font-size: 1.5rem;
}






@media screen and (max-width:576px)  {

    nav{
        flex-direction: column;
        text-align: center;
        
    }
    ul{
        flex-direction: column;
        text-align: center;
        margin-top: 15px; 
    }
    ul>li{
        padding: 10px;
    }
    .banner-section{
        flex-direction: column;
        text-align: center;
    }

    .all-collection{
        grid-template-columns:repeat(1 , 1fr);
    }
    .new-section{
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }
    
    .new-section > img{
        width: 300px;
    }

}